1:      程序             ==>分程序 .
2:      分程序           ==>说明部分 语句
3:      说明部分         ==>常量说明部分 变量说明部分 过程说明列表
4:      常量说明部分     ==>const 常量定义表 ; |ε
5:      常量定义表       ==>常量定义 常量定义表+
6:      常量定义表+      ==>, 常量定义 常量定义表+ |ε
7:      常量定义         ==>id = integer
8:      变量说明部分     ==>var 变量表 ; |ε
9:      变量表           ==>变量 变量表+
10:     变量表+          ==>, 变量 变量表+ |ε
11:     变量             ==>id
12:     过程说明列表     ==>过程首部 过程体 过程说明列表+ |ε 过程说明列表+
13:     过程说明列表+    ==>; 过程首部 过程体 过程说明列表+ |ε
14:     过程首部         ==>procedure id ;
15:     过程体           ==>const 常量定义表 ; 变量说明部分 过程说明列表 语句 ; |ε 变量说明部分 过程说明列表 语句 ;
16:     语句             ==>赋值语句 |过程调用语句 |复合语句 |条件语句 |当型循环语句 |读语句 |写语句 |ε
17:     赋值语句         ==>id := 表达式
18:     过程调用语句     ==>call id
19:     复合语句         ==>begin 语句表 end
20:     语句表           ==>id := 表达式 语句表+ |call id 语句表+ |begin 语句表 end 语句表+ |条件语句 语句表+ |当型循环语句 语句表+ |读语句 语句表+ |写语句 语句表+ |ε 语句表+
21:     语句表+          ==>; 语句 语句表+ |ε
22:     条件语句         ==>if 条件 then 语句
23:     当型循环语句     ==>while 条件 do 语句
24:     读语句           ==>read ( 读变量表 )
25:     读变量表         ==>读变量 读变量表+
26:     读变量表+        ==>, 读变量 读变量表+ |ε
27:     读变量           ==>id
28:     写语句           ==>write ( 写表达式表 )
29:     写表达式表       ==>表达式 写表达式表+
30:     写表达式表+      ==>, 表达式 写表达式表+ |ε
31:     条件             ==>odd 表达式 |表达式 表达式++
32:     表达式++         ==>= 表达式 |< 表达式 |<= 表达式 |> 表达式 |>= 表达式
33:     表达式           ==>项 表达式+ |+ 项 表达式+ |- 项 表达式+
34:     表达式+          ==>+ 项 表达式+ |- 项 表达式+ |ε
35:     项               ==>因子 项+
36:     项+              ==>* 因子 项+ |/ 因子 项+ |ε
37:     因子             ==>id |integer |( 表达式 )